configuration {
  display-drun: "   Apps ";
  display-run:  "   Run ";
  display-file-browser-extended: " 﩯  Files";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  modi: "run,drun,file-browser-extended";
  show-icons: true;
  icon-theme: "oranchelo-light";
  sidebar-mode: true;
}

@theme "/dev/null"

* {
  bg: #1E1D2F;
  bg-alt: #444b6a;

  fg: #D9E0EE;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 0;
  lines: 0;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: #CF6679;
  enabled: true;
  padding: 10 10 10 10;
  text-color: @fg;
}

/* vim: ft=sass
